<!DOCTYPE html>
<html>
<head>
  <title>Morocco</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />
    <link rel="stylesheet" href="src/css/leaflet.groupedlayercontrol.min.css" />
    <link rel="stylesheet" href="src/css/leaflet-search.min.css" />
    <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
  <link rel="stylesheet" href="src/css/MarkerCluster.css" />
  <link rel="stylesheet" href="src/css/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="src/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="dist/leaflet.markercluster-src.js"></script>
  <script src="dist/leaflet-search.min.js"></script>
  <script src="dist/BoundaryCanvas.js"></script>
  <script src="dist/bundle.js"></script>
  <script src="dist/leaflet.browser.print.js"></script>
</head>
<body>
  <header class="header">
    <div class="menu">
      <li>
        <a href=""><img src="src/img/logo2.png"/></a>
      </li>
      <li>
        <a href=""><img src="src/img/logo1.png"/></a>
      </li>
    </div>
  </header>
  <div class="filterBox">
    <div class="filter-collapse">
      <i class="fa fa-chevron-right"></i>
    </div>
    <div class="drop-select">
      <select>
        <option>Region</option>
        <option>1</option>
        <option>2</option>
      </select>
      <select>
        <option>Categories</option>
        <option>1</option>
        <option>2</option>
      </select>
    </div>
    <div class="checkerArea" id="checkerArea">
    </div>
  </div>
  

  <div class="collapse information-collapse">
    <span class="bar"></span>
  </div>
  <div class="informationBox">
    <h3>Informations</h3>
    <div id="provInfo">
      <p><span class="titl">Name: </span> Khiemiset</p>
    </div>
    <div class="populationBox">
      <h3> <div style="width:43%;text-align:left;display: inline-block;"><span> Population</span></div>
      <div style="width:10%;text-align:center;display: inline-block;"><span>|</span></div>
      <div style="width:43%;text-align:right;display: inline-block;"><span> Jeunesse</span></div></h3>
      <div class="population-taginfo">
        <div style="width:50%"> <span> <i class="fa fa-users"></i><p>N/A</p></span></div>
        <div style="width:50%;text-align:right"><span><i class="fa fa-users"></i><p>N/A</p></span></div>
      </div>
      <div class="cateories-box">
      <h3>Categories</h3>
      <div class="categories-scroll" id="categories">
       <div class="cat-row">
       </div>
      </div>
      </div>
    </div>
    </div>
<div id='map'><div class="loader"></div></div>



<script type="text/javascript" src="src/js/categories.js"></script>
<script type="text/javascript" src="src/js/script.js"></script>



</body>
</html>
