<!doctype html>
 
<head>
 
    <!-- Basics -->
     
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Login</title>

</head>

<body>
<form id='login' action='/login' method='post'>

<fieldset >
<legend>Login</legend>
<input type='hidden' name='submitted' id='submitted' value='1'/>
<label for='username' >UserName*:</label>

<input type='text' name='username' id='username'  maxlength="50" />

<label for='password' >Password*:</label>
<input type='password' name='password' id='password' maxlength="50" />

<input type='button' name='Submit' value='Login'  onclick="do_login()"/>

</fieldset>

</form>  
<div id='message'></div>  
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	function do_login()
	{
	 var username=$("#username").val();
	 var password=$("#password").val();
	 if(username!="" && password!="")
	 {
	  $.ajax({
		  type:'post',
		  url:'/login',
		  data:{
		   username:username,
		   password:password
		  }
		}).done(function(response) {
	  if(response=="success")
	  {
	    window.location.href="markerUp.html";
	  }
	  else
	  {
	    $('#message').html('<h4 style="color:red">Username or password incorrect. Please try again</h4>');
	  }
	  }).fail(function(err) {
	    $('#message').html('<h4 style="color:red">Cannot access login service. Server may be down. Please try again later.</h4>');
   		});
	 }
	 else
	 {
	    $('#message').html('<h4 style="color:red">Please fill all form details</h4>');
	 }
	 return false;
	}
</script>
</html>
