
<!DOCTYPE html>
<html>
<head>
<title>Marker Update</title>
</head>
<body>
	<input type='hidden' name='username' value='nobody'>
	<input type='number' id='mId'>
	<button type='button' onclick='getMarker()'>Get Marker</button>
	<form id='form' action="/marker/"  method="post">
		Nom:<br>
		<input type="text" name="NOM"><br>
		CATEGORIE:<br>
		<select id="CATEGORIE" name="CATEGORIE">
			<option value="GS">Grand Stade</option>
			<option value="CS">Complexe Sportif</option>
			<option value="CiS">Cité des Sports</option>
			<option value="VS">Village Sportif</option>
			<option value="TGJG">Terrain Grand Jeu - Gazonné</option>
			<option value="TGJNG">Terrain Grand Jeu - Non Gazonné</option> 
			<option value="CSPI">Centre Socio Sportif de Proximité Intégré</option>
			<option value="TO">Terrain Omnisport</option>
			<option value="TPJG">Terrain Petit Jeu - Gazonné</option>
			<option value="TPJNG">Terrain Petit Jeu - Non Gazonné</option>
			<option value="TVB">Terrain de Volley Ball</option>
			<option value="TBB">Terrain de Basket Ball</option>
			<option value="THB">Terrain de Hand Ball</option>
			<option value="TP">Terrain de Proximité</option>
			<option value="BP">Bassin de Plongeon</option>
			<option value="POO">Piscine Ouverte Olympique</option>
			<option value="PO">Piscine Olympique</option>
			<option value="POSO">Piscine Ouverte Semi Olympique</option>
			<option value="PCO">Piscine Couverte Olympique</option>
			<option value="PCSO">Piscine Couverte Semi Olympique</option>
			<option value="SC">Salle Couverte</option>
			<option value="PA">Piste d’Athlétisme</option>
			<option value="PBMX">Piste BMX</option>
			<option value="SP">Skates Park</option>
			<option value="CT">Court de Tennis</option>
			<option value="Glf">Golf</option>
			<option value="ChT">Champs de Tir</option>
			<option value="CTA">Centre de Tir à l'Arc</option>
			<option value="BN">Base Nautique</option>
			<option value="CE">Circuit d’Equitation</option>
			<option value="SSk">Station de Ski</option>
			<option value="Vel">Vélodrome</option>
			<option value="CR">Centre de Refuge</option>
			<option value="MJ">Maison de Jeunes</option>,
			<option value="CSJ">Centre au service de le Jeunesse</option>
			<option value="CSE">Centre Socio Educatif</option>
			<option value="CA">Centre d'Accueil</option>
			<option value="CV">Colonie de Vacances</option>
			<option value="FAS">Foyer d'Action Sociale</option>
			<option value="CPE">Centre de Protection de l'Enfance</option>
			<option value="FF">Foyer Féminin</option>
			<option value="CFP">Centre de Formation Proféssionelle</option>
			<option value="GE">Garderie d'Enfants</option>
		</select>
		<br>
		ADRESSE:<br>
		<input type="text" name="ADRESSE"><br>
		OUVERT:<br>
		<!-- <input type="text" name="OUVERT"> -->
		<div>
		  <input type="radio" name="OUVERT" value="O" checked>
		  <label for="OUVERT">O</label>
		  <input type="radio" name="OUVERT" value="N">
		  <label for="OUVERT">N</label>
		</div>
  <br>
		Public:<br>
		<!-- <input type="text" name="Public"><br> -->
		<div>
		  <input type="radio" name="Public" value="O" checked>
		  <label for="Public">O</label>
		  <input type="radio" name="Public" value="N">
		  <label for="Public">N</label>
		</div>
		Description:<br>
		<input type="text" name="Description"><br>
		Lat:<br>
		<input type="text" name="Lat" readonly><br>
		Long:<br>
		<input type="text" name="Long" readonly><br>
        <input type="button" id='updateBtn' onclick="sendForm()" disabled value="Update marker">
	</form>
	<div id='message'></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
//search for marker in json (we have them in the map anyway)
var features = ['NOM', 'CATEGORIE', 'ADRESSE', 'OUVERT', 'Public', 'Description', 'Lat', 'Long'];

function getMarker(){
	$('#message').html('');
	$('#updateBtn').prop('disabled',false);
	$.getJSON("data/proc/markersReg.geojson",function(data){
		var markId = document.getElementById('mId').value;
		if (document.getElementById('mId').value == "") document.getElementById('mId').value = 0;
		var feLen = data.features.length;
		for (var i=0;i<feLen;i++) {
			if (data.features[i].properties && data.features[i].properties.id == markId) {
				console.log(data.features[i]);
				for (var f=0;f<features.length;f++) {
					if (['OUVERT', 'Public'].indexOf(features[f]) >= 0 && data.features[i].properties.hasOwnProperty(features[f])) {
						//radio buttons
						$('[name='+features[f]+']').prop('checked',false);
						$('[name='+features[f]+'][value="'+data.features[i].properties[features[f]]+'"]').prop('checked',true);
						//check 'Non' by default if nothing selected'
						if ( $('[name='+features[f]+']:checked').length == 0) {
							$('[name='+features[f]+'][value="N"]').prop('checked',true);
						}
					}
					else {if (data.features[i].properties.hasOwnProperty(features[f]))
							$('[name='+features[f]+']').val(data.features[i].properties[features[f]]);
					}
				}
			}
		}
	});
}

function sendForm(){
	var markId = document.getElementById('mId').value;
	//check input lat and lon values
	if (isNaN($('[name="Lat"]').val()) || isNaN($('[name="Long"]').val()) 
		|| $('[name="Lat"]').val()<-90 || $('[name="Lat"]').val()>90 
		|| $('[name="Long"]').val()>180 || $('[name="Long"]').val()<-180) {
			$('#message').html('<h4 style="color:red" id="latErr">Lat and Lon should be numeric and in correct decimal degree coordinates<br>(Lat in [-90..90] and Lon in [-180..180])</h4>');
		return;
	}
	//check 'Non' by default if nothing selected'
	if ( $('[name="OUVERT"]:checked').length == 0) {
		$('[name="OUVERT"][value="N"]').prop('checked',true);
	}
	if ( $('[name="Public"]:checked').length == 0) {
		$('[name="Public"][value="N"]').prop('checked',true);
	}
	//everything is fine, upload the data and update marker
	$.ajax({
        url: '/marker/'+markId,
        type: 'post',
        data: $("#form").serialize()
    }).done(function(data) {
            console.log('ok');
	    	$('#message').html('<h4 style="color:green">Marker updated succesfully</h4>');
        })
	  .fail(function(err) {
	    console.log(err);
	    $('#message').html('<h4 style="color:red">Marker upload failed. Please check data and try again</h4>');
	  });
}
</script>